<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->
<!-- Product Details Section -->
<section class="py-5">
	<div class="container">
		<div class="row g-5 align-items-center">
			<!-- Product Image -->
			<div class="col-md-6">
				<img src="./4k-smart-tv.jpg" class="img-fluid rounded"
					alt="4K Smart TV">
			</div>

			<!-- Product Info -->
			<div class="col-md-6">
				<h2 class="fw-bold">UltraVision 4K Smart TV 55"</h2>
				<p class="text-muted">Category: Smart TV</p>
				<h4 class="text-primary">$899.00</h4>

				<p class="mt-3">Transform your living room into a cinema with the UltraVision 55" 4K Smart TV. Packed
					with stunning visuals, immersive sound, and built-in streaming apps, it's your entertainment hub in
					one sleek package.</p>

				<ul>
					<li>55" Ultra HD 4K Display</li>
					<li>HDR10+ & Dolby Vision</li>
					<li>Built-in Wi-Fi, YouTube, Netflix, Prime Video</li>
					<li>Voice Control & Smart Remote</li>
					<li>HDMI x3, USB x2, Bluetooth</li>
				</ul>

				<div class="d-flex gap-3 mt-4">
					<button class="btn btn-primary btn-lg">Add to Cart</button>
					<button class="btn btn-outline-secondary btn-lg">Buy Now</button>
				</div>
			</div>
		</div>

		<!-- More Info Tabs -->
		<div class="row mt-5">
			<div class="col-12">
				<ul class="nav nav-tabs" id="productTab" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc"
							type="button" role="tab">Description</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs"
							type="button" role="tab">Specifications</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
							type="button" role="tab">Reviews</button>
					</li>
				</ul>
				<div class="tab-content border p-4" id="productTabContent">
					<div class="tab-pane fade show active" id="desc" role="tabpanel">
						<p>Enjoy breathtaking visuals with 4K clarity and vibrant colors. The UltraVision Smart TV
							offers seamless access to your favorite apps and content, all in one beautifully designed
							display.</p>
					</div>
					<div class="tab-pane fade" id="specs" role="tabpanel">
						<ul>
							<li>Display: 55" UHD 4K (3840x2160)</li>
							<li>Refresh Rate: 120Hz</li>
							<li>HDR: HDR10+, Dolby Vision</li>
							<li>Audio: 20W Stereo, Dolby Atmos</li>
							<li>OS: Android TV 11.0</li>
							<li>Connectivity: HDMI x3, USB x2, LAN, Bluetooth 5.0</li>
						</ul>
					</div>
					<div class="tab-pane fade" id="reviews" role="tabpanel">
						<p><strong>⭐️⭐️⭐️⭐️⭐️</strong> - "The picture quality is stunning!" – Sarah T.</p>
						<p><strong>⭐️⭐️⭐️⭐️</strong> - "Best smart TV in this range. Fast UI and crystal clear display."
							– Mike R.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>