<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->

<!-- Header -->
<header class=" text-white text-center py-4">
	<div class="container">
		<h1 class="fw-bold text-white">About ElectroStore</h1>
		<p class="lead text-white">Innovative Electronics. Trusted Quality.</p>
	</div>
</header>

<!-- About Section -->
<section class="py-5">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 mb-4 mb-md-0">
				<img src="./about.jpg" class="img-fluid rounded"
					alt="About Us Image">
			</div>
			<div class="col-md-6">
				<h2 class="fw-bold">Who We Are</h2>
				<p>ElectroStore is a leading destination for the latest and greatest electronic devices. From
					smartphones and laptops to smart home tech, our mission is to make cutting-edge technology
					accessible to everyone.</p>
				<p>Founded in 2015, we've served over 500,000 happy customers and continue to grow with a strong focus
					on innovation, reliability, and customer support.</p>
			</div>
		</div>
	</div>
</section>

<!-- Our Values Section -->
<section class="bg-light py-5">
	<div class="container">
		<h2 class="text-center fw-bold mb-4">Our Core Values</h2>
		<div class="row text-center">
			<div class="col-md-4">
				<h5 class="fw-bold">Innovation</h5>
				<p>We constantly bring in the latest gadgets to keep you ahead of the curve.</p>
			</div>
			<div class="col-md-4">
				<h5 class="fw-bold">Trust</h5>
				<p>Genuine products, secure payments, and no-compromise customer service.</p>
			</div>
			<div class="col-md-4">
				<h5 class="fw-bold">Affordability</h5>
				<p>Top quality at unbeatable prices. We believe everyone deserves great tech.</p>
			</div>
		</div>
	</div>
</section>

	<!-- CTA Section -->
	<section class="py-5 bg-primary text-white text-center">
		<div class="container">
			<h3 class="fw-bold">Join thousands of tech lovers!</h3>
			<p>Browse our products and find your next favorite gadget today.</p>
			<a href="/shop" class="btn btn-light btn-lg mt-3">Shop Now</a>
		</div>
	</section>

	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->
	
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	
	</html>