<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- Product Details Section -->
	<section class="py-5">
		<div class="container">
			<div class="row g-5 align-items-center">
				<!-- Product Image -->
				<div class="col-md-6">
					<img src="./bluetooth-speaker.jpg" class="img-fluid rounded"
						alt="Bluetooth Speaker">
				</div>
	
				<!-- Product Info -->
				<div class="col-md-6">
					<h2 class="fw-bold">BoomBass Bluetooth Speaker</h2>
					<p class="text-muted">Category: Audio</p>
					<h4 class="text-primary">$89.00</h4>
	
					<p class="mt-3">BoomBass delivers powerful sound in a compact design. Take your music anywhere with this
						rugged, portable Bluetooth speaker built for high-fidelity sound and long battery life.</p>
	
					<ul>
						<li>10W Output with Deep Bass</li>
						<li>Bluetooth 5.0 Connectivity</li>
						<li>Up to 12 Hours Playback</li>
						<li>Water Resistant (IPX6)</li>
						<li>Built-in Microphone for Calls</li>
					</ul>
	
					<div class="d-flex gap-3 mt-4">
						<button class="btn btn-primary btn-lg">Add to Cart</button>
						<button class="btn btn-outline-secondary btn-lg">Buy Now</button>
					</div>
				</div>
			</div>
	
			<!-- More Info Tabs -->
			<div class="row mt-5">
				<div class="col-12">
					<ul class="nav nav-tabs" id="productTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc"
								type="button" role="tab">Description</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs"
								type="button" role="tab">Specifications</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
								type="button" role="tab">Reviews</button>
						</li>
					</ul>
					<div class="tab-content border p-4" id="productTabContent">
						<div class="tab-pane fade show active" id="desc" role="tabpanel">
							<p>Experience immersive sound on the go. The BoomBass Bluetooth Speaker is engineered for
								portability and durability with a stylish design and booming sound output.</p>
						</div>
						<div class="tab-pane fade" id="specs" role="tabpanel">
							<ul>
								<li>Output Power: 10W RMS</li>
								<li>Battery Life: Up to 12 hours</li>
								<li>Charging Time: 2.5 hours</li>
								<li>Connectivity: Bluetooth 5.0, AUX, USB</li>
								<li>Water Resistance: IPX6</li>
								<li>Weight: 450g</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="reviews" role="tabpanel">
							<p><strong>⭐️⭐️⭐️⭐️⭐️</strong> – "Crystal-clear sound with deep bass. Worth it!" – Ryan G.</p>
							<p><strong>⭐️⭐️⭐️⭐️</strong> – "Solid build and excellent battery life." – Priya S.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>