<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->

<!-- Header -->
<header class=" text-white text-center py-4">
	<div class="container">
		<h1 class="fw-bold text-white">Contact Us</h1>
		<p class="lead text-white">We'd love to hear from you</p>
	</div>
</header>

<!-- Contact Section -->
<section class="py-5">
	<div class="container">
		<div class="row g-5">
			<!-- Contact Form -->
			<div class="col-md-6">
				<h2 class="fw-bold mb-4">Send Us a Message</h2>
				<form>
					<div class="mb-3">
						<label for="name" class="form-label">Your Name</label>
						<input type="text" class="form-control" id="name" placeholder="Enter your full name" required />
					</div>
					<div class="mb-3">
						<label for="email" class="form-label">Your Email</label>
						<input type="email" class="form-control" id="email" placeholder="Enter your email" required />
					</div>
					<div class="mb-3">
						<label for="message" class="form-label">Your Message</label>
						<textarea class="form-control" id="message" rows="5" placeholder="Write your message here..."
							required></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Send Message</button>
				</form>
			</div>

			<!-- Contact Info -->
			<div class="col-md-6">
				<h2 class="fw-bold mb-4">Get in Touch</h2>
				<p>Have questions about our products, your order, or need help? Our team is here for you!</p>
				<ul class="list-unstyled">
					<li class="mb-3">
						<strong>📍 Address:</strong><br />
						123 Tech Street, Innovation City, USA
					</li>
					<li class="mb-3">
						<strong>📞 Phone:</strong><br />
						+1 (800) 123-4567
					</li>
					<li class="mb-3">
						<strong>✉️ Email:</strong><br />
						support@electrostore.com
					</li>
					<li>
						<strong>🕒 Hours:</strong><br />
						Mon – Fri: 9:00 AM – 6:00 PM
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>


	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->
	
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	
	</html>