<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->
<!-- Product Details Section -->
<section class="py-5">
	<div class="container">
		<div class="row g-5 align-items-center">
			<!-- Product Image -->
			<div class="col-md-6">
				<img src="./laptop-zbook.jpg" class="img-fluid rounded"
					alt="Laptop ZBook">
			</div>

			<!-- Product Info -->
			<div class="col-md-6">
				<h2 class="fw-bold">Laptop ZBook 15 G9</h2>
				<p class="text-muted">Category: Laptops</p>
				<h4 class="text-primary">$1,499.00</h4>

				<p class="mt-3">Power through demanding tasks with the ZBook G9, a mobile workstation designed for
					professionals. It features cutting-edge performance, security, and portability for creators,
					engineers, and power users.</p>

				<ul>
					<li>Intel Core i7 12th Gen Processor</li>
					<li>15.6" Full HD IPS Display</li>
					<li>16GB DDR5 RAM, 1TB SSD</li>
					<li>NVIDIA RTX A1000 4GB Graphics</li>
					<li>Fingerprint & TPM Security</li>
				</ul>

				<div class="d-flex gap-3 mt-4">
					<button class="btn btn-primary btn-lg">Add to Cart</button>
					<button class="btn btn-outline-secondary btn-lg">Buy Now</button>
				</div>
			</div>
		</div>

		<!-- More Info Tabs -->
		<div class="row mt-5">
			<div class="col-12">
				<ul class="nav nav-tabs" id="productTab" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc"
							type="button" role="tab">Description</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs"
							type="button" role="tab">Specifications</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
							type="button" role="tab">Reviews</button>
					</li>
				</ul>
				<div class="tab-content border p-4" id="productTabContent">
					<div class="tab-pane fade show active" id="desc" role="tabpanel">
						<p>The ZBook 15 G9 is built for professionals on the go who need desktop-grade performance. With
							fast storage, powerful GPU, and rich visuals, it's perfect for design, 3D modeling, and
							video editing.</p>
					</div>
					<div class="tab-pane fade" id="specs" role="tabpanel">
						<ul>
							<li>CPU: Intel Core i7-12700H (14-core)</li>
							<li>RAM: 16GB DDR5 (Expandable to 64GB)</li>
							<li>Storage: 1TB PCIe NVMe SSD</li>
							<li>GPU: NVIDIA RTX A1000 4GB</li>
							<li>Display: 15.6" FHD (1920x1080) Anti-Glare</li>
							<li>Ports: USB-C, Thunderbolt 4, HDMI, Ethernet</li>
						</ul>
					</div>
					<div class="tab-pane fade" id="reviews" role="tabpanel">
						<p><strong>⭐️⭐️⭐️⭐️⭐️</strong> – "Handles my CAD software with ease. Excellent build quality." –
							Rahul D.</p>
						<p><strong>⭐️⭐️⭐️⭐️</strong> – "Perfect for editing and rendering videos. Very reliable." – Anna
							W.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>