<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->

<!-- Header -->
<header class=" text-white text-center py-4">
	<div class="container">
		<h1 class="fw-bold text-white">Privacy Policy</h1>
		<p class="lead text-white">Your privacy matters to us</p>
	</div>
</header>

<!-- Privacy Policy Content -->
<section class="py-5">
	<div class="container">
		<h2 class="mb-4">Introduction</h2>
		<p>At ElectroStore, we respect your privacy and are committed to protecting the personal information you share
			with us. This Privacy Policy outlines how we collect, use, and safeguard your information when you visit our
			website or make a purchase.</p>

		<h2 class="mt-5 mb-3">1. Information We Collect</h2>
		<ul>
			<li>Personal identification information (Name, Email, Phone Number, Address)</li>
			<li>Payment information when you make a purchase</li>
			<li>Browser and device information</li>
			<li>Cookies and usage data</li>
		</ul>

		<h2 class="mt-5 mb-3">2. How We Use Your Information</h2>
		<p>We use your information to:</p>
		<ul>
			<li>Process orders and deliver products</li>
			<li>Provide customer support</li>
			<li>Improve our website and services</li>
			<li>Send promotional emails (only if you opt in)</li>
		</ul>

		<h2 class="mt-5 mb-3">3. Sharing Your Information</h2>
		<p>We do not sell or rent your personal information. We may share data with trusted third-party providers only
			to facilitate services (like shipping or payment processing).</p>

		<h2 class="mt-5 mb-3">4. Cookies</h2>
		<p>We use cookies to enhance your experience on our site. You can choose to disable cookies through your browser
			settings.</p>

		<h2 class="mt-5 mb-3">5. Data Security</h2>
		<p>We use industry-standard security measures (SSL, encryption, secure servers) to protect your information.</p>

		<h2 class="mt-5 mb-3">6. Your Rights</h2>
		<p>You can request access to your data, update it, or delete your account at any time by contacting our support
			team.</p>

		<h2 class="mt-5 mb-3">7. Changes to This Policy</h2>
		<p>This policy may be updated occasionally. Any changes will be posted on this page with an updated revision
			date.</p>

		<h2 class="mt-5 mb-3">8. Contact Us</h2>
		<p>If you have questions about this policy, please contact us at <strong>privacy@electrostore.com</strong>.</p>
	</div>
</section>

	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->
	
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	
	</html>