<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->
<!-- Product Details Section -->
<section class="py-5">
	<div class="container">
		<div class="row g-5 align-items-center">
			<!-- Product Image -->
			<div class="col-md-6">
				<img src="./smart-watch-pro.jpg" class="img-fluid rounded"
					alt="Smart Watch Pro">
			</div>

			<!-- Product Info -->
			<div class="col-md-6">
				<h2 class="fw-bold">Smart Watch Pro</h2>
				<p class="text-muted">Category: Wearables</p>
				<h4 class="text-primary">$249.00</h4>

				<p class="mt-3">Stay connected and track your health with the Smart Watch Pro. Featuring a vibrant
					display, advanced fitness tracking, and long battery life — it’s your all-day companion for
					productivity and wellness.</p>

				<ul>
					<li>1.6" AMOLED Touch Display</li>
					<li>Heart Rate & SpO2 Monitoring</li>
					<li>GPS + Bluetooth 5.1</li>
					<li>Up to 10 Days Battery</li>
					<li>Water Resistant (5ATM)</li>
				</ul>

				<div class="d-flex gap-3 mt-4">
					<button class="btn btn-primary btn-lg">Add to Cart</button>
					<button class="btn btn-outline-secondary btn-lg">Buy Now</button>
				</div>
			</div>
		</div>

		<!-- More Info Tabs -->
		<div class="row mt-5">
			<div class="col-12">
				<ul class="nav nav-tabs" id="productTab" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc"
							type="button" role="tab">Description</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs"
							type="button" role="tab">Specifications</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
							type="button" role="tab">Reviews</button>
					</li>
				</ul>
				<div class="tab-content border p-4" id="productTabContent">
					<div class="tab-pane fade show active" id="desc" role="tabpanel">
						<p>The Smart Watch Pro combines premium design with smart functionality. Monitor your heart
							rate, track workouts, check messages, and more — all from your wrist.</p>
					</div>
					<div class="tab-pane fade" id="specs" role="tabpanel">
						<ul>
							<li>Display: 1.6" AMOLED, Always-On</li>
							<li>Battery Life: Up to 10 days</li>
							<li>Sensors: Heart Rate, SpO2, Sleep, Step Counter</li>
							<li>Connectivity: Bluetooth 5.1, GPS</li>
							<li>Waterproof Rating: 5ATM (50 meters)</li>
							<li>Compatibility: Android & iOS</li>
						</ul>
					</div>
					<div class="tab-pane fade" id="reviews" role="tabpanel">
						<p><strong>⭐️⭐️⭐️⭐️⭐️</strong> – "Tracks everything I need. Looks great too!" – Emma L.</p>
						<p><strong>⭐️⭐️⭐️⭐️</strong> – "Battery life is amazing and syncing is smooth." – Carlos M.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>