<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElectroStore</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/">ElectroStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
				aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar end -->

<!-- Header -->
<header class=" text-white text-center py-4">
	<div class="container">
		<h1 class="fw-bold text-white">Terms and Conditions</h1>
		<p class="lead text-white">Please read our terms carefully</p>
	</div>
</header>

<!-- Terms Content -->
<section class="py-5">
	<div class="container">
		<h2 class="mb-4">1. Introduction</h2>
		<p>Welcome to ElectroStore. By accessing our website or purchasing our products, you agree to comply with the
			following Terms and Conditions. If you do not agree, please do not use our website.</p>

		<h2 class="mt-5 mb-3">2. Use of Website</h2>
		<ul>
			<li>You must be at least 18 years old to use this site.</li>
			<li>You agree not to misuse the site or its content.</li>
			<li>All content is the property of ElectroStore and may not be reproduced without permission.</li>
		</ul>

		<h2 class="mt-5 mb-3">3. Product Orders</h2>
		<p>All orders are subject to availability and confirmation of payment. We reserve the right to refuse or cancel
			any order at our discretion.</p>

		<h2 class="mt-5 mb-3">4. Pricing and Payments</h2>
		<p>Prices listed on our website are in USD and may change at any time. We accept payments via credit card, debit
			card, and other secure methods.</p>

		<h2 class="mt-5 mb-3">5. Shipping and Delivery</h2>
		<p>Shipping times may vary. We will provide tracking once the item has shipped. ElectroStore is not responsible
			for delays caused by carriers.</p>

		<h2 class="mt-5 mb-3">6. Returns and Refunds</h2>
		<p>We offer a 7-day return policy on eligible products. Items must be returned in original condition and
			packaging. Refunds are processed within 5–10 business days.</p>

		<h2 class="mt-5 mb-3">7. Limitation of Liability</h2>
		<p>ElectroStore is not liable for any indirect, incidental, or consequential damages resulting from the use of
			our products or website.</p>

		<h2 class="mt-5 mb-3">8. Governing Law</h2>
		<p>These terms are governed by the laws of the United States. Any disputes will be handled in the appropriate
			courts of jurisdiction.</p>

		<h2 class="mt-5 mb-3">9. Changes to Terms</h2>
		<p>We may update these terms at any time. Changes will be posted on this page and are effective immediately.</p>

		<h2 class="mt-5 mb-3">10. Contact Information</h2>
		<p>If you have any questions about these terms, contact us at <strong>support@electrostore.com</strong>.</p>
	</div>
</section>


	<!-- footer start -->
	<footer class="bg-dark text-light pt-4">
		<div class="container text-center">
			<div class="mb-3">
				<a href="privacy-and-policy.html" class="text-decoration-none text-light mx-3">Privacy And Policy</a>
				|
				<a href="terms-and-conditions.html" class="text-decoration-none text-light mx-3">Terms And Conditions</a>
			</div>
			<div class="text-white pb-3">
				&copy; 2025 ElectroStore. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer end -->
	
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	
	</html>